<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bitlink</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="white-background">

        <!-- Preloader -->
        <div id="preloader">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
        <!-- Preloader -->

        <!-- header-area -->
        <header id="header">
            <div id="sticky-header" class="menu-area menu-style-two transparent-header">
                <div class="container custom-container-three">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/logo (1).png" alt=""></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li class="active menu-item-has-children"><a href="index.html" class="section-link">Home</a>
                                            </li>
                                            <li><a href="aboutus.html" >About us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo"><a href="index.html"><img src="assets/img/logo/logo.png" alt="" title=""></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>
            <!-- contact-area -->
            <section id="contact" class="contact-aera contact-bg">
                <div class="container custom-container-four">
                    <div class="contact-inner">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="contact-info-wrap-two wow fadeInLeft" data-wow-delay=".2s">
                                    <h2 class="title">Get in Touch</h2>
                                    <div class="contact-list-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/contact_icon01.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <a href="index.html"><p>Bitlink.finance</p></a>
                                        </div>
                                    </div>
                                    <div class="contact-list-item">
                                        <div class="icon">
                                            <img src="assets/img/icon/contact_icon01.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <a href="mailto: support@bitlink.finance"><p>support@Bitlink.finance</p></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="contact-form-wrap-two wow fadeInRight" data-wow-delay=".2s">
                                    <h2 class="title">Register to get started</h2>
                                    <form action="https://formsubmit.co/support@bitlink.finance" method="POST">
                                        <input type="text" name="Name" placeholder="Name" required>
                                        <input type="email" name="Email" placeholder="Email Address" required>
                                        <input type="tel" name="Phone" placeholder="Phone">
                                        <input type="text" name="Address" placeholder="Address" required>
                                        <button type="submit" class="btn btn-two">Register</button>
                                        <input type="hidden" name="_template" value="table">
                                        <input type="hidden" name="_cc" value="admin@bitlink.finance">
                                        <input type="hidden" name="_next" value="https://bitlink.finance">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact-area-end -->

        </main>
        <!-- main-area-end -->


        <!-- footer-area -->
        <footer>
            <div class="footer-area-two">
                <div class="container custom-container-four">
                    <div class="footer-top">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="footer-menu-two">
                                    <ul class="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="aboutus.html">About us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="copyright-text">
                                    <p>Copyright &copy; 2023. All Rights Reserved Bitlink</p>
                                </div>
                            </div>
                            <div class="col-lg-2">
                            </div>
                            <div class="col-lg-5">
                                <div class="footer-bottom-menu">
                                    <ul>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->




        <!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/jquery.knob.min.js"></script>
        <script src="assets/js/jquery-countdowngampang.min.js"></script>
        <script src="assets/js/jquery.ba-throttle-debounce.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
